<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>table</title>

        <!--내부 스타일 시트-->
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid;
                border-spacing: 15px;
                caption-side: bottom;
            }

            .c1 {
                border: 10px purple dashed;
            }

            .s1 {
                border: 3px green dashed;
            }

            .c2 {
                border: 5px yellow dotted;
            }

            .s2 {
                border: 20px magenta dotted;
            }

            .c3 {
                border: 15px blue solid;
            }

            .s3 {
                border: 50px brown solid;
            }

        </style>
    </head>

    <body>
        <table>
            <caption>스소과</caption>
            <tr>
                <td class="c1">1반</td>
                <td class="s1">2명</td>
            </tr>

            <tr>
                <td class="c2">2반</td>
                <td class="s2">8명</td>
            </tr>

            <tr>
                <td class="c3">3반</td>
                <td class="s3">7명</td>
            </tr>
        </table>
    </body>
</html>