<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>

        <!--내부 스타일 시트-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
            
            /*아이디 지정자*/
            #il {
                color: yellow;
            }
            
            /*클래스 지정자*/
            .San {
                color: blue;
            }
            
            /*타입 지정자*/
            p {
                font-family: 'Nanum Brush Script', cursive;
                font-weight: bold;
                font-size: 45pt;
                font-style: italic;
                
                color: rgb(150, 0, 150);
                text-decoration: underline;
                line-height: 100px;
                /*letter-spacing: 24px;*/
                word-spacing: 35px;
            }
        </style>
    </head>

    <body>
        <p>상일미디어고
        <br>
        5개 학과
        </p>
        <p class="San" id="il">Sangil</p>
        <p class="soft" id="ware">스마트소프트웨어과</p>
        <p class="inform" id="com">스마트정보통신과</p>
        <p class="media" id="design">디지털미디어디자인과</p>
        <p class="comic" id="movie">디지털만화영상과</p>
        <p class="bio" id="food">바이오푸드과</p>
    </body>
</html>