<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>relative absolute</title>

        <style>
            #container {
                background: url("image1.jfif") no-repeat;
                background-size: cover;
                width: 800px;
                height: 500px;
                position: relative;
            }

            p {
                color: deepskyblue;
                font-size: 120px;
                text-shadow: 2px 3px 0 whitesmoke;
                position: absolute;
                bottom: 0px;
                right: 100px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <p>CSS</p>
        </div>
    </body>
</html>