<!DOCTYPE html>
<html>
    <head>
        <meta class="UTF-8">
        <title>layout2</title>
        <style>
            #container {
                width: 1250px;
                /* margin : 위/아래 좌/우 */
                margin: 40px auto;
            }

            #header {
                width: 100%;
                height: 120px;
                background-color: brown;
            }

            #side1 {
                width: 250px;
                height: 650px;
                background-color: chartreuse;
                float: left;
            }

            #contents {
                width: 800px;
                height: 650px;
                background-color: crimson;
                float: left;
            }

            #side2 {
                width: 200px;
                height: 650px;
                background-color: chartreuse;
                float: left;
            }

            #footer {
                width: 100%;
                height: 150px;
                background-color: deepskyblue;
                clear: left;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <header id="header">
                <h5>header</h5>
            </header>

            <aside id="side1">
                <p>side1</p>
            </aside>

            <main id="contents">
                <p>main</p>
            </main>

            <aside id="side2">
                <p>side2</p>
            </aside>

            <footer id="footer">
                <p>footer</p>
            </footer>
        </div>
    </body>
</html>